allprojects  {
  apply plugin: 'maven'

  group = 'org.hello.ls'
version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version:'0.4.1'
}

  
}
