allprojects  {
    group = 'com.thirds.qss'
    version = '0.0.1-SNAPSHOT'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

subprojects {
    apply plugin: 'java-library'
    sourceCompatibility = 11
    targetCompatibility = 11


    repositories {
        mavenLocal()

        maven { url "https://repo.maven.apache.org/maven2" }
    }
}
